version = 3.5.8

runner.dialect = scala212source3

assumeStandardLibraryStripMargin = true
align.preset = more
trailingCommas = multiple
lineEndings = unix

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

newlines {
  topLevelStatementBlankLines = []
  alwaysBeforeElseAfterCurlyIf = false
  beforeCurlyLambdaParams = never
}

verticalMultiline {
  atDefnSite = true
  newlineAfterOpenParen = true
  arityThreshold = 5
}

danglingParentheses.exclude = []

rewriteTokens {
  ⇒ = "=>"
  ← = "<-"
  → = "->"
}